<?xml version="1.0" encoding="utf-8"?>
<set>

    <rotate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="300"
        android:fromDegrees="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:toDegrees="+360" />

</set>

<!--    
  fromDegrees   动画开始时的角度   
  toDegrees     动画结束时物件的旋转角度,正代表顺时针     
  pivotX        属性为动画相对于物件的X坐标的开始位置  
  pivotY        属性为动画相对于物件的Y坐标的开始位置    
  duration      动画持续时间
  repeatCount   动画重复的计数,动画将会执行该值+1次
  -->