<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_lose_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space_8"
        android:text="发布"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/white" />
     <TextView
        android:id="@+id/tv_dialog__cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/space_8"
        android:text="取消"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/white" />

</LinearLayout>
